\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{grahamHowPhilosophy2007}
\abx@aux@segm{0}{0}{grahamHowPhilosophy2007}
\abx@aux@cite{0}{somersDefensePhilosophyPauln.d.}
\abx@aux@segm{0}{0}{somersDefensePhilosophyPauln.d.}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graham against philosophy}{1}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Doc-Start}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{}{Doc-Start}{}}
\abx@aux@cite{0}{daviesPsychologistBiologistDebate2025}
\abx@aux@segm{0}{0}{daviesPsychologistBiologistDebate2025}
\abx@aux@fnpage{3}{3}
\newlabel{cbx@3}{{3}{3}{Graham against philosophy}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Somers for philosophy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@read@bbl@mdfivesum{31DD438778FF2AEBB3F39D11FFB61190}
\abx@aux@defaultrefcontext{0}{daviesPsychologistBiologistDebate2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grahamHowPhilosophy2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{somersDefensePhilosophyPauln.d.}{cms/global//global/global/global}
\gdef \@abspage@last{7}
