[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux/202508SandelTyrannyOfMerit.blg'
[41] biber-darwin:340> INFO - === Thu Sep  4, 2025, 22:04:36
[52] Biber.pm:420> INFO - Reading 'aux/202508SandelTyrannyOfMerit.bcf'
[124] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[139] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[187] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:676> INFO - Writing 'aux/202508SandelTyrannyOfMerit.bbl' with encoding 'UTF-8'
[192] bbl.pm:779> INFO - Output to aux/202508SandelTyrannyOfMerit.bbl
[193] Biber.pm:131> WARN - ISBN '0374289980;9780374289980;' in entry 'sandelTyrannyMeritWhats2020' is invalid - run biber with '--validate_datamodel' for details.
[193] Biber.pm:133> INFO - WARNINGS: 1
