[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux/202508DebateOnPhilosophyPaulGrahamPG.blg'
[43] biber-darwin:340> INFO - === Thu Aug  7, 2025, 07:39:26
[54] Biber.pm:420> INFO - Reading 'aux/202508DebateOnPhilosophyPaulGrahamPG.bcf'
[126] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[135] Biber.pm:4463> INFO - Processing section 0
[141] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[171] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:676> INFO - Writing 'aux/202508DebateOnPhilosophyPaulGrahamPG.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to aux/202508DebateOnPhilosophyPaulGrahamPG.bbl
