\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{sandelTyrannyMeritWhats2020}
\abx@aux@segm{0}{0}{sandelTyrannyMeritWhats2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Rise of Meritocracy}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Economic Theories of Merit}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Harms of Meritocracy}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}My Comments}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{plattnerTyrannyMeritWhats2021}
\abx@aux@segm{0}{0}{plattnerTyrannyMeritWhats2021}
\abx@aux@cite{0}{bridgesTYRANNYRACEBLINDNESS2021}
\abx@aux@segm{0}{0}{bridgesTYRANNYRACEBLINDNESS2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}For Further Discussion}{5}{section.3}\protected@file@percent }
\abx@aux@fnpage{2}{5}
\newlabel{cbx@2}{{2}{5}{For Further Discussion}{section.3}{}}
\abx@aux@fnpage{3}{5}
\newlabel{cbx@3}{{3}{5}{For Further Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@read@bbl@mdfivesum{E82176A7CF1EAB68D029E705B49A38A2}
\abx@aux@defaultrefcontext{0}{bridgesTYRANNYRACEBLINDNESS2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plattnerTyrannyMeritWhats2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandelTyrannyMeritWhats2020}{cms/global//global/global/global}
\gdef \@abspage@last{6}
