\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{grahamHowPhilosophy2007}
\abx@aux@segm{0}{0}{grahamHowPhilosophy2007}
\abx@aux@cite{0}{somersDefensePhilosophyPaul}
\abx@aux@segm{0}{0}{somersDefensePhilosophyPaul}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graham against philosophy}{1}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Somers for philosophy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{section.4}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@read@bbl@mdfivesum{CF3D5404556209A2418A90225E73AA79}
\abx@aux@defaultrefcontext{0}{grahamHowPhilosophy2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{somersDefensePhilosophyPaul}{cms/global//global/global/global}
\gdef \@abspage@last{5}
