[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux/202508DebateOnPhilosophyPaulGrahamPG.blg'
[40] biber-darwin:340> INFO - === Tue Aug 12, 2025, 17:05:38
[50] Biber.pm:420> INFO - Reading 'aux/202508DebateOnPhilosophyPaulGrahamPG.bcf'
[122] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[130] Biber.pm:4463> INFO - Processing section 0
[137] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[169] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:676> INFO - Writing 'aux/202508DebateOnPhilosophyPaulGrahamPG.bbl' with encoding 'UTF-8'
[174] bbl.pm:779> INFO - Output to aux/202508DebateOnPhilosophyPaulGrahamPG.bbl
[174] Biber.pm:131> WARN - legacy year field '\bibstring{nodate}' in entry 'somersDefensePhilosophyPauln.d.' is not an integer - this will probably not sort properly.
[175] Biber.pm:133> INFO - WARNINGS: 1
