[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux/202508Abundance.blg'
[42] biber-darwin:340> INFO - === Thu Aug  7, 2025, 07:37:30
[54] Biber.pm:420> INFO - Reading 'aux/202508Abundance.bcf'
[125] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[133] Biber.pm:4463> INFO - Processing section 0
[141] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[192] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[193] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:676> INFO - Writing 'aux/202508Abundance.bbl' with encoding 'UTF-8'
[201] bbl.pm:779> INFO - Output to aux/202508Abundance.bbl
[201] Biber.pm:131> WARN - ISBN '978-1-6680-2348-8 978-1-6680-2349-5' in entry 'kleinAbundance2025' is invalid - run biber with '--validate_datamodel' for details.
[201] Biber.pm:133> INFO - WARNINGS: 1
