% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{grahamHowPhilosophy2007}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed1e26df7443c286a4ae4f99ce1993d0}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Paul Graham blogs}%
      }
      \strng{namehash}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{fullhash}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{fullhashraw}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{bibnamehash}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{authorbibnamehash}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{authornamehash}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{authorfullhash}{ed1e26df7443c286a4ae4f99ce1993d0}
      \strng{authorfullhashraw}{ed1e26df7443c286a4ae4f99ce1993d0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{How to {{Do Philosophy}}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.paulgraham.com/philosophy.html
      \endverb
      \verb{url}
      \verb https://www.paulgraham.com/philosophy.html
      \endverb
    \endentry
    \entry{somersDefensePhilosophyPaul}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fb9f2d9bc81f1c54ad892e04bfbc4ef}{%
           family={Somers},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The jsomers.net blog}%
      }
      \strng{namehash}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{fullhash}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{fullhashraw}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{bibnamehash}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{authorbibnamehash}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{authornamehash}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{authorfullhash}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \strng{authorfullhashraw}{2fb9f2d9bc81f1c54ad892e04bfbc4ef}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A {{Defense}} of {{Philosophy}} (against {{Paul Graham}})}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/brandonlu/Zotero/storage/8K3TIBM5/pg-philosophy.html
      \endverb
      \verb{urlraw}
      \verb https://jsomers.net/pg-philosophy.html
      \endverb
      \verb{url}
      \verb https://jsomers.net/pg-philosophy.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

