\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{somerYoureProbablyUsing}
\abx@aux@segm{0}{0}{somerYoureProbablyUsing}
\abx@aux@cite{0}{googleGoogleScholar}
\abx@aux@segm{0}{0}{googleGoogleScholar}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What I Write}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What I Browse}{1}{section.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{What I Browse}{section.2}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{What I Browse}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}URCC Manual of Style}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Copyright and license of use}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@read@bbl@mdfivesum{B8296397DD7A94284EDA2720F11213F7}
\abx@aux@defaultrefcontext{0}{googleGoogleScholar}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{somerYoureProbablyUsing}{cms/global//global/global/global}
\gdef \@abspage@last{3}
