[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'aux/index.blg'
[81] biber-darwin:340> INFO - === Wed Feb 11, 2026, 20:38:13
[99] Biber.pm:420> INFO - Reading 'aux/index.bcf'
[286] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[295] Biber.pm:4463> INFO - Processing section 0
[313] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[457] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[465] bbl.pm:676> INFO - Writing 'aux/index.bbl' with encoding 'UTF-8'
[466] bbl.pm:779> INFO - Output to aux/index.bbl
