% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{googleGoogleScholar}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Scholar}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google {{Scholar}}}
      \verb{file}
      \verb /Users/brandonlu/Zotero/storage/NZAEKFQA/scholar.google.ca.html
      \endverb
      \verb{urlraw}
      \verb https://scholar.google.ca/
      \endverb
      \verb{url}
      \verb https://scholar.google.ca/
      \endverb
    \endentry
    \entry{somerYoureProbablyUsing}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34b5b92332fcaeba42c738673fc87534}{%
           family={Somer},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The jsomers.net blog}%
      }
      \strng{namehash}{34b5b92332fcaeba42c738673fc87534}
      \strng{fullhash}{34b5b92332fcaeba42c738673fc87534}
      \strng{fullhashraw}{34b5b92332fcaeba42c738673fc87534}
      \strng{bibnamehash}{34b5b92332fcaeba42c738673fc87534}
      \strng{authorbibnamehash}{34b5b92332fcaeba42c738673fc87534}
      \strng{authornamehash}{34b5b92332fcaeba42c738673fc87534}
      \strng{authorfullhash}{34b5b92332fcaeba42c738673fc87534}
      \strng{authorfullhashraw}{34b5b92332fcaeba42c738673fc87534}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{american}
      \field{title}{You're Probably Using the Wrong Dictionary}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jsomers.net/blog/dictionary
      \endverb
      \verb{url}
      \verb https://jsomers.net/blog/dictionary
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

