[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux/index.blg'
[34] biber-darwin:340> INFO - === Tue Feb 10, 2026, 22:04:21
[42] Biber.pm:420> INFO - Reading 'aux/index.bcf'
[103] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[147] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:676> INFO - Writing 'aux/index.bbl' with encoding 'UTF-8'
[151] bbl.pm:779> INFO - Output to aux/index.bbl
