[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'aux/index.blg'
[41] biber-darwin:340> INFO - === Thu Aug  7, 2025, 07:20:59
[52] Biber.pm:420> INFO - Reading 'aux/index.bcf'
[124] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[140] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[165] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:676> INFO - Writing 'aux/index.bbl' with encoding 'UTF-8'
[170] bbl.pm:779> INFO - Output to aux/index.bbl
